# spring-cloud

./: README.md
feign/: pom.xml
feign/src/main/java/com/tianshi/feign/: NxpFeignApplication.java
feign/src/main/java/com/tianshi/feign/controller/: NxpFeignController.java
feign/src/main/java/com/tianshi/feign/service/: NxpFeignService.java
feign/src/main/resources/: application.properties
service-center/: pom.xml
service-center/src/main/java/com/tianshi/center/: ServiceCenterApplication.java
service-center/src/main/resources/: application.properties
tool-service/: pom.xml
tool-service/src/main/java/com/tianshi/tool/: ToolServiceApplication.java
tool-service/src/main/java/com/tianshi/tool/contorller/: ComputeController.java
tool-service/src/main/resources/: application.properties
