#服务器相关配置
#服务绑定地址
server.address=192.168.1.30
#服务器端口号
server.port=8888


##禁止服务中心将自己作为客户端注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

###客户端注册的地址
eureka.client.serviceUrl.defaultZone=http://${server.address}:${server.port}/eureka/
