###应用本省所需要的配置信息
spring.application.name=nxp-feign
server.port=8080
####服务注册服务器地址
#服务绑定地址
center.server.address=192.168.1.30
#服务器端口号
center.server.port=8888

###客户端注册的地址
eureka.client.serviceUrl.defaultZone=http://${center.server.address}:${center.server.port}/eureka/
